<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<parent> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>3.2.5</version> 
		<relativePath/> <!-- lookup parent from repository -->
	</parent> 
	<groupId>com.gfg</groupId> 
	<artifactId>springboot3-security</artifactId> 
	<version>0.0.1-SNAPSHOT</version> 
	<name>springboot3-security</name> 
	<description>Demo project for Spring Boot 3 Security</description> 
	<properties> 
		<java.version>21</java.version> 
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <geotools.version>31-SNAPSHOT</geotools.version>
	    <maven.deploy.skip>true</maven.deploy.skip>
    
	</properties> 
	
	
	
	<dependencies> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-security</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency> 
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
		   <groupId>org.postgresql</groupId>
		   <artifactId>postgresql</artifactId>
		</dependency>


		<dependency> 
			<groupId>com.mysql</groupId> 
			<artifactId>mysql-connector-j</artifactId> 
			<scope>runtime</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.projectlombok</groupId> 
			<artifactId>lombok</artifactId> 
			<optional>true</optional> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-test</artifactId> 
			<scope>test</scope> 
		</dependency> 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-api</artifactId> 
			<version>0.11.5</version> 
		</dependency> 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-impl</artifactId> 
			<version>0.11.5</version> 
		</dependency> 
		<dependency> 
			<groupId>io.jsonwebtoken</groupId> 
			<artifactId>jjwt-jackson</artifactId> 
			<version>0.11.5</version> 
		</dependency> 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.1.0</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20220924</version>
		</dependency>

		
		<!-- For XML parsing -->
		
		<!--<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>4.0.0</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>-->
		
		<!-- For CSV writing -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>5.9</version>
		</dependency>

		<!-- For GML parsing -->
		<!--<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-main</artifactId>
		    <version>25.5</version> 
		</dependency>
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-epsg-hsql</artifactId>
		    <version>25.5</version>
		</dependency>-->
		<!-- For GML parsing -->


	
	    
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		  <version>2.2.0</version>
		</dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-validation</artifactId>
	    </dependency>
	</dependencies> 
	
	<repositories>
		 <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>https://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>https://repo.boundlessgeo.com/main/</url>
        </repository>
	</repositories>
	
	<build> 
		<plugins> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<!--<configuration> 
					<excludes> 
						<exclude> 
							<groupId>org.projectlombok</groupId> 
							<artifactId>lombok</artifactId> 
						</exclude> 
					</excludes> 
				</configuration> -->
			</plugin> 
		</plugins> 
		<finalName>spring-boot-aws-exe</finalName>
	</build> 

</project> 
