
#spring.datasource.url=jdbc:postgresql://database-1.cd68ayi68ksu.ap-south-1.rds.amazonaws.com:5432/binaytest
#spring.datasource.username=postgres
#spring.datasource.password=Binay#11

spring.datasource.url=jdbc:postgresql://localhost:5432/binaytest
spring.datasource.username=postgres
spring.datasource.password=binay123

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.api-docs.path=/api-docs

#Files related all configuration
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

project.image = images/

server.port=8080